<html>
<head>
  <title>Testing123</title>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "mainApp.js"></script>
  <script src = "dynamic.js"></script>     

  <style>
      div.box { background: #FFFFFF; height: 100px; width: 800px; }
      div.div1{background: #FFFFFF; float: left; height: auto; width: auto; }
      div.div2{ background: #FFFFFF; float: right; height: auto; width: auto; }
      div.clear { clear: both; height: 1px; overflow: hidden; font-size:0pt; margin-top: -1px; }
  </style>

</head>

  <body ng-app="mainApp">
    <div ng-controller="DynamicController">
    Dilum Navanjana <input type="path" ng-model="value" />
    <label>Value is here {{ value }}</label>
  </body>
</html>